# BottomNavigationBar

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/bottomnavigationbar/: MainActivity.kt
app/src/main/java/com/hzy/bottomnavigationbar/fragment/: ContactFragment.kt  FindFragment.kt  MeFragment.kt  WechatFragment.kt
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_find.xml  fragment_me.xml  fragment_wechat.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/hzy/navigation/: BottomNavigationBar.kt  FixedSpeedScroller.kt  ViewPagerAdapter.kt
navigation/src/main/java/com/hzy/navigation/badge/: Badge.kt  BadgeAnimator.kt  BadgeView.kt  DragState.kt  MathUtil.kt
navigation/src/main/java/com/hzy/navigation/util/: ViewPagerUtil.kt
